# Orchestrator

./: .gitignore  LICENSE  Orchestrator_guide.md  README.md  SDK_ANALYSIS_REPORT.md  build.gradle  jitpack.yml  settings.gradle
.claude/: CLAUDE.md
.claude/cache/rules/: adapter-rest-api-layer-controller-design-01_restful-api-design.json  adapter-rest-api-layer-controller-design-02_request-validation.json  adapter-rest-api-layer-controller-design-03_response-handling.json  adapter-rest-api-layer-dto-patterns-01_api-request-dto.json  adapter-rest-api-layer-dto-patterns-02_api-response-dto.json  adapter-rest-api-layer-dto-patterns-03_error-response.json  adapter-rest-api-layer-exception-handling-01_global-exception-handler.json  adapter-rest-api-layer-exception-handling-02_custom-error-codes.json  adapter-rest-api-layer-exception-handling-03_validation-exception.json  adapter-rest-api-layer-mapper-patterns-01_api-to-usecase-mapper.json  adapter-rest-api-layer-mapper-patterns-02_mapper-responsibility.json  adapter-rest-api-layer-package-guide-01_rest_api_package_guide.json  adapter-rest-api-layer-testing-01_controller-unit-test.json  adapter-rest-api-layer-testing-02_integration-test.json  adapter-rest-api-layer-testing-03_rest-docs.json  application-layer-assembler-pattern-01_assembler-responsibility.json  application-layer-assembler-pattern-02_usecase-inner-dto.json  application-layer-dto-patterns-01_request-response-dto.json  application-layer-dto-patterns-02_command-query-dto.json  application-layer-dto-patterns-03_dto-validation.json  application-layer-package-guide-01_application_package_guide.json  application-layer-testing-01_application-service-testing.json  application-layer-transaction-management-01_transaction-boundaries.json  application-layer-transaction-management-02_spring-proxy-limitations.json  application-layer-transaction-management-03_transaction-best-practices.json  application-layer-usecase-design-01_command-usecase.json  application-layer-usecase-design-02_query-usecase.json  application-layer-usecase-design-03_orchestration-pattern.json  domain-layer-aggregate-design-01_aggregate-boundaries.json  domain-layer-aggregate-design-02_aggregate-root-design.json  domain-layer-aggregate-design-03_consistency-boundaries.json  domain-layer-law-of-demeter-01_getter-chaining-prohibition.json  domain-layer-law-of-demeter-02_tell-dont-ask-pattern.json  domain-layer-law-of-demeter-03_domain-encapsulation.json  domain-layer-package-guide-01_domain_package_guide.json  domain-layer-testing-00_testing-support-toolkit.json  domain-layer-testing-01_aggregate-testing.json  domain-layer-testing-02_value-object-testing.json  domain-layer-testing-04_factory-testing.json  domain-layer-testing-05_domain-event-testing.json  (+57 more)
.github/workflows/: sync-issue-to-jira.yml
.serena/: project.yml
docs/guides/: 01-quick-start.md  02-adapter-implementation.md
docs/prd/: OR-3-inline-fast-path-runner.md  OR-4-queue-worker-and-finalizer-reaper.md  OR-5-protection-spi-interface.md
orchestrator-adapter-inmemory/: README.md  build.gradle
orchestrator-adapter-inmemory/src/main/java/com/ryuqq/orchestrator/adapter/inmemory/bus/: InMemoryBus.java  package-info.java
orchestrator-adapter-inmemory/src/main/java/com/ryuqq/orchestrator/adapter/inmemory/store/: InMemoryIdempotencyManager.java  InMemoryStore.java  package-info.java
orchestrator-adapter-inmemory/src/test/java/com/ryuqq/orchestrator/adapter/inmemory/bus/: InMemoryBusContractTest.java
orchestrator-adapter-inmemory/src/test/java/com/ryuqq/orchestrator/adapter/inmemory/store/: InMemoryStoreContractTest.java
orchestrator-adapter-runner/: build.gradle
orchestrator-adapter-runner/src/main/java/com/ryuqq/orchestrator/adapter/runner/: BackoffCalculator.java  Finalizer.java  FinalizerConfig.java  InlineFastPathRunner.java  QueueWorkerConfig.java  QueueWorkerRunner.java  Reaper.java  ReaperConfig.java  ReconcileStrategy.java  package-info.java
orchestrator-adapter-runner/src/test/java/com/ryuqq/orchestrator/adapter/runner/: ConcurrencyTest.java  FinalizerTest.java  InlineFastPathRunnerConcurrentTest.java  InlineFastPathRunnerTest.java  QueueWorkerRunnerTest.java  ReaperTest.java
orchestrator-application/: build.gradle
orchestrator-application/src/main/java/com/ryuqq/orchestrator/application/orchestrator/: OperationHandle.java  Orchestrator.java  package-info.java
orchestrator-application/src/main/java/com/ryuqq/orchestrator/application/runtime/: Runtime.java  package-info.java
orchestrator-application/src/test/java/com/ryuqq/orchestrator/application/orchestrator/: OperationHandleTest.java
orchestrator-core/: build.gradle
orchestrator-core/src/main/java/com/ryuqq/orchestrator/core/contract/: Command.java  Envelope.java  package-info.java
orchestrator-core/src/main/java/com/ryuqq/orchestrator/core/executor/: Executor.java  package-info.java
orchestrator-core/src/main/java/com/ryuqq/orchestrator/core/model/: BizKey.java  Domain.java  EventType.java  IdemKey.java  IdempotencyKey.java  OpId.java  Payload.java  package-info.java
orchestrator-core/src/main/java/com/ryuqq/orchestrator/core/outcome/: Fail.java  Ok.java  Outcome.java  Retry.java  package-info.java
orchestrator-core/src/main/java/com/ryuqq/orchestrator/core/protection/: Bulkhead.java  BulkheadConfig.java  CircuitBreaker.java  CircuitBreakerState.java  HedgePolicy.java  (+4 more)
orchestrator-core/src/test/java/com/ryuqq/orchestrator/core/: SetupTest.java
orchestrator-core/src/test/java/io/orchestrator/core/: SetupTest.java
orchestrator-testkit/: build.gradle
orchestrator-testkit/src/main/java/com/ryuqq/orchestrator/testkit/contract/: AbstractContractTest.java  InMemoryBus.java  InMemoryIdempotencyManager.java  InMemoryStore.java
orchestrator-testkit/src/test/java/com/ryuqq/orchestrator/testkit/contract/: AtomicityContractTest.java  IdempotencyContractTest.java  ProtectionHookContractTest.java  RecoveryContractTest.java  RedeliveryContractTest.java  StateTransitionContractTest.java  TimeBudgetContractTest.java
prd/: OR-2-type-model-and-state-machine.md
(+30 files in other folders)
