plugins {
    id 'java-library'
}

allprojects {
    group = 'com.github.ryu-qqq'
    version = '0.1.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
        withJavadocJar()
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:24.1.0'

        testImplementation platform('org.junit:junit-bom:5.10.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testImplementation 'org.mockito:mockito-core:5.8.0'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
            showStandardStreams = false
        }
        finalizedBy jacocoTestReport
    }

    jacoco {
        toolVersion = "0.8.11"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                // Artifact ID는 프로젝트 이름 사용
                artifactId = project.name

                // POM 메타데이터
                pom {
                    name = project.name
                    description = 'Orchestrator Core SDK - Hexagonal Architecture based Transaction Orchestration Framework'
                    url = 'https://github.com/ryu-qqq/Orchestrator'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://github.com/ryu-qqq/Orchestrator/blob/main/LICENSE'
                        }
                    }

                    developers {
                        developer {
                            id = 'ryu-qqq'
                            name = 'Orchestrator Team'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/ryu-qqq/Orchestrator.git'
                        developerConnection = 'scm:git:ssh://github.com/ryu-qqq/Orchestrator.git'
                        url = 'https://github.com/ryu-qqq/Orchestrator'
                    }
                }
            }
        }
    }
}
