// orchestrator-adapter-inmemory: 레퍼런스 어댑터 구현 (선택적)

description = 'Orchestrator Adapter InMemory - Reference implementation for adapters'

dependencies {
    // Core SDK 의존
    implementation project(':orchestrator-core')

    // Protection 어댑터 의존성
    // resilience4j - CircuitBreaker 구현
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'

    // Guava - RateLimiter 구현
    implementation 'com.google.guava:guava:32.1.3-jre'

    // TestKit 의존 (Contract Tests 실행)
    testImplementation project(':orchestrator-testkit')

    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Test runtime
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
